<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for 'Kingdom Of Shadows' tattoo studio.">
    <meta name="keywords" content="tattoo, tattoo studio Kyiv, kingdom of shadows, tattoo Kyiv, tattoo Ukraine">
    <meta name="author" content="DenysRudenko">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kingdom Of Shadows | Tattoo Studio</title>
</head>

<body>
    <header>
        <!-- Navigation menu -->
        <nav id="menu_background">
            <a href="index.html">
                <h1 class="active" id="logo">Tattoo Studio</h1>
            </a>
            <ul id="menu">
                <li>
                    <a target="_blank"
                        href="https://instagram.com/kingdom_of_shadowsofficial?igshid=YmMyMTA2M2Y=">Instagram</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/AlexsandrTattooArtist">Facebook</a>
                </li>
                <li>
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?phone=380639424601&app=facebook&entry_point=page_cta&fbclid=IwAR0GiV0_53aF7Dl5pqmvWnHq8pn7kKHE2sQW-aXtf_7lyw0EPLzRZ3JZJts">What`sUp</a>
                </li>
            </ul>

            <!--Hamburger menu -->
            <div>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>

                    <ul class="menu__box">
                        <li><a class="menu__item" href="index.html">Home</a></li>
                        <li><a class="menu__item gallery" href="gallery.html">Gallery</a></li>
                        <li><a class="menu__item" href="./about-us.html">About us</a></li>
                        <li><a class="menu__item" href="./contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <!-- Language list on navigation panel -->
            <div>
                <ul id="flags">
                    <li><a class="ukraine" target="_blank" href="./assets/html/ua/home.html">UA</a>
                    </li>
                    <li><a class="england active_lang" target="_blank" href="./index.html">EN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Backgroud image -->
    <div id="artist_bg">
        <div id="about-image"></div>
    </div>

    <section>
        <div id="middle_artist">
            <div class="artist_position">
                <h2 class="artist_name">Alexandr Simakov</h2>
            </div>
            <div class="alex_loc">
                <img class="alex_img" src="./assets/images/background/alexandr.png" alt="hand">
            </div>
            <div class="artist_text">
                <p class="artist_about"><span>Hello!</span> My name is Alexander, I am 24 years old,
                    and
                    I'm a tattoo artist, and the owner of the tattoo studio <span>Kingdom Of Shadows</span>. In this
                    beautiful and
                    creative profession
                    I have been for exactly 4 years. From childhood to today, I am actively engaged in drawing. So
                    it turned out that in the family I am not one creative person, since my father is also a tattoo
                    master, and a tattoo in
                    it's like a tradition for my family. For me, a tattoo is not only making money, and not a hobby, but
                    craft, and
                    creating masterpieces that allow each of my clients to self-produce.
                </p>
                <br>
                <p class="artist_about">I work with different styles, and more precisely:
                    "WhipShading, BlackWork, New School, Old School, Lettering, Grafica, Realism," I do and B/B so and
                    color tattoos. I also worry and correct bad tattoos, as well as cover the scars. I develop
                    individual sketch for order, special attention to each client, taking into account all the wishes to
                    the very
                    small details. I also do Cover Up, but I love it more and try to work on my personal sketches.
                </p>
            </div>
        </div>
    </section>

    <!-- Instruments and materials -->

    <section>
        <div id="middle_materials">
            <div class="materials_position">
                <h2 class="artist_name">Instruments and materials</h2>
            </div>
            <div class="phone_loc">
                <img class="alex_img" src="./assets/images/background/phone.png" alt="phone">
            </div>
            <div class="materials_text">
                <p class="materials_about"><span>I work exclusively </span>only
                    professional, and
                    expensive equipment such as Cheyene, Kwadron, Critical, World Famous, Eternal, Intenze, Raptor,
                    Dt. Grits, Mark Eco Farm, etc. Sterility and dysenfection of the instrument and working surface on
                    the first and most important place, with this in my studio very strictly. After each customer after
                    of each session, all protective barriers are cleared and changed to new ones.
                    After the session, I give a consultation on how to care for the tattoo, and I give a healing cream
                    for free
                    for tattoo.
                </p>
                <br>
                <p class="materials_about">Before a Catridge
                    Session or
                    easier to say needles unpacking takes place at the client.After each customer after
                    of each session, all protective barriers are cleared and changed to new ones. Before a Catridge
                    Session or
                    easier to say needles unpacking takes place at the client.
                    After the session, I give a consultation on how to care for the tattoo, and I give a healing cream
                    for free
                    for tattoo.
                </p>
            </div>
        </div>
    </section>


    <!-- Footer with a social icons -->
    <footer>
        <ul id="social-network">
            <li>
                <a href="https://instagram.com/kingdom_of_shadowsofficial?igshid=YmMyMTA2M2Y="
                    aria-label="Visit our Instagram page." rel="noopener" target="_blank"><i
                        class="fa-brands fa-instagram-square"></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/AlexsandrTattooArtist" target="_blank"
                    aria-label="Visit our FaceBook page." rel="noopener"><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://api.whatsapp.com/send?phone=380639424601&app=facebook&entry_point=page_cta&fbclid=IwAR0GiV0_53aF7Dl5pqmvWnHq8pn7kKHE2sQW-aXtf_7lyw0EPLzRZ3JZJts"
                    target="_blank" aria-label="Contact us via What`s up." rel="noopener"><i
                        class="fa-brands fa-whatsapp-square"></i></a>
            </li>
        </ul>
        <p>@2022. All rights reserved.</p>
    </footer>

    <!-- Script for FontAwesome -->
    <script src="https://kit.fontawesome.com/4fe670e1ad.js" crossorigin="anonymous"></script>
</body>

</html>